server.port=8081

spring.output.ansi.enabled=always

spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:templates/views/

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/vvineDB?useSSL=false&serverTimezone=Asia/Seoul&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=1234

mybatis.mapper-locations=classpath:mapper/**/*.xml

app.upload.path = upload

spring.mail.host=smtp.naver.com
spring.mail.port=465
spring.mail.username=dkfjrorofk@naver.com
spring.mail.password=vvinevvine123
spring.mail.properties.debug=true
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.ssl.enable= true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.ssl.trust=smtp.naver.com

















