<!DOCTYPE html>
<html lang="ko"
      xmlns:th="http://www.thymeleaf.org"
      xmlns:sec="http://www.thymeleaf.org/extras/spring-security">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <!-- css -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.8.2/css/all.min.css"/>
    <link rel="shortcut icon" th:href="@{/img/favicon.ico}">
    <link rel="stylesheet" type="text/css" th:href="@{/css/common.css}">
    <link rel="stylesheet" type="text/css" th:href="@{/css/fragments.css}">
    <link rel="stylesheet" th:href="@{/css/vvineStyle.css}">
    <style>
        #resultList{
            /* width: 80%; */
            margin: 50px auto 0px;
            padding: 15px 0px;
            border-top: 1px solid;
            width: 80%;
            text-align: center;
        }
        #resultList>div{
            font-size: 12px;
            text-align: left;
            margin-left: 20px;
            opacity: 80%;
        }
        #resultList>div>span{
            font-weight: bold;
        }
        /* #resultList>li:hover>span>img{
            filter: contrast(100%);
        }
        #resultList>li:hover>span:nth-child(2){
            font-style: italic;
        } */
        #resultList>li{
            box-sizing: border-box;
            display: inline-block;
            width: 300px;
            min-height: 400px;
            padding: 15px 0px;
            margin: 50px 20px;
            overflow: overlay;
            border-bottom: 1px gainsboro solid;
            position: relative;
        }
        #resultList>li>span{
            display: block;
            box-sizing: border-box;
        }
        #resultList>li>span>img{        
            /* border: 1px gainsboro solid; */
            height: 280px;
            display: block;
            margin: 10px auto;
            /* filter: contrast(70%); */
        }
        #resultList>li>span:nth-child(1){
            height: 300px;
            
        }
        #resultList>li>span:nth-child(2){
            font-size: 15px;
        }
        #resultList>li>span:nth-child(3){
            font-size: 12px;
        }
        #resultList>li>span:nth-child(3)>a:nth-child(2){
            padding-left: 5px;
            opacity: 50%;
        }
        #resultList>li>div:hover{
            opacity: 100%;
        }
        #resultList>li>div{
            background: rgb(0 0 0 / 60%);
            width: 300px;
            height: -webkit-fill-available;
            position: absolute;
            top: 0px;
            left: 0px;
            opacity: 0%;
            cursor: pointer;
        }
        #resultList>li>div>span{
            display: block;
            color: white;
        }
        #resultList>li>div>span:nth-child(1){
            margin-top: 135px;
            font-size: 25px;
            font-weight: bold;
            padding: 10px 0px;
            letter-spacing: 3px;
        }
        #resultList>li>div>span:nth-child(1)>a{}
        #resultList>li>div>span:nth-child(2){
            font-size: 15px;
        }
        #resultList > li > div > span:nth-child(1) > a > i{
            font-size: 20px;
            margin-left: -25px;
            padding-right: 5px;
            color: #a370f5;
        }
        /* page list */
        #pageList{
            display: block;
            width: 50%;
            margin: 20px auto;
            text-align: center;
        }
        #pageList>*{
            text-align: center;
        }
        #pageList>span{
            cursor: pointer;
        }
        #pageList>div{
            width: 75%;
            padding: 10px 0px;
            display: inline-block;
        }
        #pageList>div>li{
            display: inline-block;
            width: 20px;
            height: 20px;
            margin: 0px 5px;
            cursor: pointer;
            opacity: 70%;
        }
    </style>

</head>
<body>
    <!--/* 인증 헤더 */-->
    <th:block th:insert="~{common/header::header}"></th:block>
    <div id="resultList"></div><div id="pageList"></div>
    <footer><th:block th:insert="~{common/footer::footer}"></th:block></footer>
</body>
</html>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
<script src="https://kit.fontawesome.com/5c3bd4b785.js" crossorigin="anonymous"></script>
<script th:inline="javascript">
    const conPath = [[${conPath}]];
    const type = [[${wine_type}]];
</script>
<script>
    let wineList = null;
    let pageNum = 1, onePageTotal = 12, pageArrNum = 0;
    let pages = [];
    


    const movePage = function(number){
        if(number < 0) return;
        else if(number === pages.length) return;
        pageArrNum = number;
        let str = "";
        
        str += `<span onclick="movePage(${pageArrNum - 1})"><</span><div>`
            pages[pageArrNum].forEach(number => {
                if(number === pageNum)
                str += `<li onclick="setList(${number},${onePageTotal})" style="font-size: 20px; font-weight: bold;">${number}</li>`;
                else
                str += `<li onclick="setList(${number},${onePageTotal})">${number}</li>`;
            });
        str += `</div>`;
        str += `<span onclick="movePage(${pageArrNum + 1})">></span>`;
        
        document.getElementById("pageList").innerHTML = str;
        window.scroll(top);
    }
    const setList = function(currPage, onePageTotal){
        pageNum = currPage;
        let str = "";
        document.getElementById("resultList").innerHTML = "";
        for(count = (pageNum - 1) * onePageTotal; count < (pageNum * onePageTotal); count++){
            if(count >= wineList.length) break;
            let $wine = wineList[count];
            let $wine_location = $wine.location.split("\n·\n");                
            str += `
            <li>
                <span><img src="${$wine.image}"></span><span>${$wine.wine}</span><span><a>${$wine_location[0]}</a><a>${$wine_location[1]}</a></span>
                <input type="hidden" name="wine_serialkey" value="${$wine.id}" />
                <div><span><a></a></span><span></span><a>상세보기</a></div>
            </li>
                `;
        }
        document.getElementById("resultList").innerHTML += `<div><span>${wineList.length}</span>개의 검색 결과가 있습니다.</div>`
        document.getElementById("resultList").innerHTML += str;
        movePage(pageArrNum);
        
        $('#resultList>li').hover(function(){
            let $wine_serialkey = $('input[name=wine_serialkey]').val();
            let $this = $(this);
            const wine_data = {
                "wine_serialkey" : $wine_serialkey,
                "wine_type" : type,
            }
            //
            $.ajax({
                type: "POST",
                url: "/review/showScore",
                data: wine_data,
                cache: false,
                success: function(data, status, xhr){
                    if(status == "success"){
                        if(data.status !== "OK"){
                            alert(data.status);
                            return;
                        }
                        let score = data.reviewScore;
                        let message = "";
                        if(score == 0) message = '등록된 후기가 없습니다.<span style="display: block;font-size: 12px;margin-top: 5px;opacity: 80%;">첫번째 후기를 남겨주세요!</span>'
                        else if(score < 5)  message = "나쁘지 않아요!"
                        else if(score < 8)  message = "GOOD"
                        else if(score < 10)  message = "추천합니다!"
                        else if(score == 10)  message = "강력 추천!"

                        $this.children('div').children('span').children('a').html('<i class="fa-solid fa-star"></i>' + score.toFixed(1));
                        $this.children('div').children('span:nth-child(2)').html(message);
                    }
                },
            });
        });
        
        $('#resultList>li>div>a').on('click', function(){
            let $wine_serialkey = $(this).parent().siblings('input[name=wine_serialkey]').val();
            let $wine_img = $(this).parent().siblings('span:nth-child(1)').children('img').attr("src");
            let $wine_name = $(this).parent().siblings('span:nth-child(2)').html();
            let $wine_location = $(this).parent().siblings('span:nth-child(3)').children('a:nth-child(1)').html()
                            + " " + $(this).parent().siblings('span:nth-child(3)').children('a:nth-child(2)').html();

            const wineform = $("<form>", {
                method: "post",
                action: "/wine/detail",
            }).appendTo("body");
            wineform.append(`<input type="hidden" name="serialkey" value="${$wine_serialkey}">`);
            wineform.append(`<input type="hidden" name="type" value="${type}">`);
            wineform.append(`<input type="hidden" name="img" value="${$wine_img}">`);
            wineform.append(`<input type="hidden" name="name" value="${$wine_name}">`);
            wineform.append(`<input type="hidden" name="location" value="${$wine_location}">`);
            wineform.submit();
        });
    }
    $(function(){
    
        $.ajax({
            type: "GET",
            url: "https://api.sampleapis.com/wines/" + type,
            data: {},
            success: function( result ) {
                wineList = result;
                pageNum = 1, pageArrNum = 0;
                let totalPage = (wineList.length / onePageTotal) - parseInt(wineList.length / onePageTotal) > 0?
                    parseInt(wineList.length / onePageTotal) + 1 : parseInt(wineList.length / onePageTotal);
                let p = 1, x = 0;
                pages = [];

                while (p <= totalPage) {
                    pages[x] = new Array;
                    for(y = 0; y < 5; y++)  
                        (p > totalPage ) || (pages[x][y] = p++);                
                    x++;
                }
                setList(1, onePageTotal);
            }
        });
    });   
    
</script>