<!DOCTYPE html>
<html lang="ko"
      xmlns:th="http://www.thymeleaf.org"
      xmlns:sec="http://www.thymeleaf.org/extras/spring-security">
<script th:if="${dto == null}">
    alert("해당 정보가 삭제되거나 없습니다");
    history.back();
</script>
<th:block th:if="${dto}" th:with="dto=${dto}">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>wine name</title>

    <style>
        *{
            
        }
        #window{
            width: 80%;
            margin: auto;
            display: flex;
        }
        article{
            box-sizing: border-box;
            /* border: 1px gainsboro solid; */
            float: left;
            min-height: 100px;
            padding: 20px 10px;
        }

        
        /* wine */
        article#wine{
            width: 30%;
        }
        
        #wine>img{
            max-width: 100%;
            height: 350px;
            display: block;
            margin: 20px auto 80px;
        }
        
        #wine>div#info{
            padding-bottom: 20px;
        }
        #wine>div#info, #wine>div#stock{
            padding-left: 10px;
        }
        #wine>div#info>span{
            display: block;
            padding: 5px 0px;
        }
        #wine>div#info>span:nth-child(1){
            font-weight: bold;
            font-size: 20px;
        }
        #wine>div#info>span:nth-child(2){
            opacity: 50%;
            font-size: 15px;
        }
        
        #wine>div#stock{}
        #wine>div#stock>div{}
        #wine>div#stock>div:nth-child(1){
            font-size: 14px;
            letter-spacing: -1px;
            margin-bottom: 5px;
        }
        #wine>div#stock>div:nth-child(1)>span#stockTotal{}
        #wine>div#stock>div:nth-child(2){
            font-size: 17px;
        }
        #wine>div#stock>div:nth-child(2)>span{
            padding-right: 5px;
        }
        #wine>div#stock>div:nth-child(2)>span:nth-child(1){
            font-size: 20px;
        }
        #wine>div#stock>div:nth-child(2)>input[type=button]{
            float: right;
            padding: 5px 30px;
            box-sizing: border-box;
            border: none;
            border-radius: 10px;
            background-color: white;
            cursor: pointer;
            border: 1px solid gainsboro;
            color: #777777;
            font-size: 15px;
            letter-spacing: 2px;
            margin-top: 25px;
        }


        /* review */
        article#review{
            width: 70%;
        }
        article#review>#reviewForm, article#review>#comentList{
            width: 90%;
            margin: auto;
        }
        article#review>#reviewForm{
            height: 80px;
            /* border: 1px gainsboro solid; */
        }
        #reviewForm *{
            box-sizing: border-box;
        }
        #reviewForm>#star{
            height: 50%;
            padding-left: 10px;
            padding-top: 5px;
        }
        #reviewForm>#star>div{  /*점수*/
            display: inline-block;
            clear: both;
            height: 30px;
            box-sizing: border-box;
            padding-top: 5px;
            margin-left: 20px;
            font-size: 15px;
            font-weight: bold;
            opacity: 65%;
            letter-spacing: -1px;
        }
            /* review star */
            @import url(//netdna.bootstrapcdn.com/font-awesome/3.2.1/css/font-awesome.css);
            
            fieldset, label { margin: 0; padding: 0; }
            h1 { font-size: 1.5em; margin: 10px; }

            .rating { 
            border: none;
            float: left;
            }
            .rating > input { 
                display: none; 
            } 
            .rating > label:before { 
            margin: 5px;
            font-size: 1.25em;
            font-family: FontAwesome;
            display: inline-block;
            content: "\f005";
            }
            .rating > .half:before { 
            content: "\f089";
            position: absolute;
            }
            .rating > label { 
            color: #ddd; 
            float: right; 
            }
            .rating > input:checked ~ label,
            .rating:not(:checked) > label:hover,
            .rating:not(:checked) > label:hover ~ label { color: #FFD700;  }

            .rating > input:checked + label:hover,
            .rating > input:checked ~ label:hover,
            .rating > label:hover ~ input:checked ~ label,
            .rating > input:checked ~ label:hover ~ label { color: #FFED85;  } 


        #reviewForm>#coment{
            height: 50%;
        }
        #coment>input[type=text], #coment>input[type=button]{
            height: 100%;
            border: 1px gainsboro solid;
            margin: 0;
            padding: 0;
            float: left;
        }
        #coment>input[type=text]:focus{
            outline: none;
        }
        #coment>input[type=text]{
            width: 90%;    
            padding-left: 10px;
            overflow: auto;
            border-right: none;
        }
        #coment>input[type=button]{
            width: 10%;
            border-radius: 0px 15px 15px 0px;
            border-left: none;
        }
        
            
        /*  */
        article#review>#comentList{
            border-top: 1px gainsboro solid;
            margin-top: 20px;
            padding-top: 10px;
        }
        
        /* star */
        .inner-star::before{color: #555;}
        .outer-star::before{content: '\f005 \f005 \f005 \f005 \f005';}
        .outer-star {position: relative;display: inline-block;color: #ddd;}
        .inner-star {position: absolute;left: 0;top: 0;width: 0%;overflow: visible;white-space: nowrap;}
        .outer-star, .inner-star {font-size: 15px;}
        .outer-star::before, .inner-star::before {font-family: 'Font Awesome 5 free';font-weight: 900;}
        /* score_num */
        .inner-star.score_1::before{content: '\f089';}
        .inner-star.score_2::before{content: '\f005';}
        .inner-star.score_3::before{content: '\f005 \f089';}
        .inner-star.score_4::before{content: '\f005 \f005';}
        .inner-star.score_5::before{content: '\f005 \f005 \f089';}
        .inner-star.score_6::before{content: '\f005 \f005 \f005';}
        .inner-star.score_7::before{content: '\f005 \f005 \f005 \f089';}
        .inner-star.score_8::before{content: '\f005 \f005 \f005 \f005';}
        .inner-star.score_9::before{content: '\f005 \f005 \f005 \f005 \f089';}
        .inner-star.score_10::before{content: '\f005 \f005 \f005 \f005 \f005';}
        
        #comentList>li:first-child{
            margin-top: 0px;
        }
        #comentList>li{
            list-style-type: none;
            margin: 20px 5px;
            padding: 5px 10px;
            position: relative;
        }
        #comentList>li>div{}
        #comentList>li>div:nth-child(1){
            margin-bottom: 3px;
        }
        #comentList>li>div:nth-child(1)>span{
            font-size: 15px;
        }
        #comentList>li>div:nth-child(1)>span:nth-child(1){/*id*/}
        #comentList>li>div:nth-child(1)>span:nth-child(2){/*date*/
            margin-left: 15px;
            font-size: 12px;
            opacity: 50%;
        }
        #comentList>li>div:nth-child(1)>div{
            float: right;
            font-size: 12px;
            margin-top: 5px;
        }
        #comentList>li>div:nth-child(1)>div>a{
            opacity: 50%;
            letter-spacing: -1px;
            cursor: pointer;
            display: inline-block;
            padding: 0px;
        }
        #comentList>li>div:nth-child(1)>div>a:nth-child(1){}
        #comentList>li>div:nth-child(1)>div>a:nth-child(2){
            margin-left: 5px;
        }
        #comentList>li>div.starScore{
            width: 100px;
        }
        #comentList>li>div:nth-child(2), #comentList>li>div:nth-child(3){
            display: inline-block;
        }
        #comentList>li>div:nth-child(3){ /* content */
            font-size: 15px;
            letter-spacing: -1px;
            opacity: 85%;
        }
        .contentInput{
            position: absolute;
            left: 110px;
            width: -webkit-fill-available;
            margin-top: 2px;
            box-sizing: border-box;
            margin-right: 75px;
            height: 25px;
            font-size: 15px;
            border: none;
            border-bottom: 2px #00000033 solid;
            outline: none;
            padding-left: 5px;
        }

        /*  */
        #windowBlack{
            background-color: #00000080;
            position: absolute;
            width: 100%; height: 100%;
            z-index: 3;
            overflow: hidden;
            margin: 0; padding: 0;
            left: 0; top: 0;
        }
        #buyPopup{
            max-width: 800px;
            min-width: 350px;
            width: 50%;
            /* min-height: 200px; */
            background-color: #fff;
            z-index: 4;
            position: absolute;
            margin: 0px auto 0px;
            display: block;
            border-radius: 15px;
            box-sizing: border-box;
            padding: 15px;
            top: 150px;
            height: 430px;
        }
        body>div#buyPopup>div{
            float: left;
            box-sizing: border-box;
        }
        body>div#buyPopup>div:nth-child(1){
            width: 35%;
            border-right: 1px solid gainsboro;
            height: 400px;
        }
        body>div#buyPopup>div:nth-child(1)>img{
            display: block;
            margin: 60px auto;
        }
        body>div#buyPopup>div:nth-child(2)>span{
            display: block;
        }
        body>div#buyPopup>div:nth-child(2){
            padding-top: 10px;
            height: 40%;
            width: 65%;
            padding-left: 15px;
            position: relative;
        }
        body>div#buyPopup>div:nth-child(2)>span:nth-child(1){   /*name*/
            font-size: 20px;
            font-weight: bold;
            letter-spacing: 1px;
        }
        body>div#buyPopup>div:nth-child(2)>span:nth-child(2){   /*location*/
            opacity: 60%;
            font-size: 14px;
        }
        body>div#buyPopup>div:nth-child(2)>span:nth-child(3){   /*price*/
            position: absolute;
            bottom: 10px;
            font-size: 15px;
            /* font-weight: bold; */
            color: #585858;
            text-align: right;
            right: 30px;
            letter-spacing: -2px;
            opacity: 60%;
        }
        body>div#buyPopup>div:nth-child(2)>span:nth-child(3)>span, body>div#buyPopup>div:nth-child(3)>span:nth-child(2)>span>span{   /*price*/
            font-size: 18px;
            padding-right: 5px;
            letter-spacing: 1px;
        }
        body>div#buyPopup>div:nth-child(3){
            height: 60%;
            width: 65%;
            position: relative;
            padding: 10% 30px 0px 15px;
            border-top: 1px solid gainsboro;
        }
        body>div#buyPopup>div:nth-child(3)>span{
            display: block;
            letter-spacing: -1px;
            font-size: 15px;
            margin-bottom: 10px;
        }
        body>div#buyPopup>div:nth-child(3)>span:nth-child(1){}
        body>div#buyPopup>div:nth-child(3)>span:nth-child(1)>select{
            float: right;
            width: 50px;
            border: none;
            border-bottom: 1px solid gainsboro;
            background-color: #ffffff00;
            outline: none;
        }
        body>div#buyPopup>div:nth-child(3)>span:nth-child(2){
            height: 60px;
        }
        body>div#buyPopup>div:nth-child(3)>span:nth-child(2)>span{
            float: right;
            margin-top: 15px;
            font-size: 20px;
            letter-spacing: -2px;
            font-weight: bold;
            opacity: 90%;
        }
        body>div#buyPopup>div:nth-child(3)>span:nth-child(2)>span>span{
            font-size: 35px;
        }
        body>div#buyPopup>div:nth-child(3)>input[type=button]{
            width: -webkit-fill-available;
            height: 40px;
            position: absolute;
            bottom: 10px;
            margin-right: 15px;
            border-radius: 10px;
            border: 1px solid gainsboro;
            cursor: pointer;
        }

    </style>
    <script th:inline="javascript">
        const conPath = [[${conPath}]];
    </script>
    <!-- css -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.8.2/css/all.min.css"/>
    <link rel="shortcut icon" th:href="@{/img/favicon.ico}">
    <link rel="stylesheet" type="text/css" th:href="@{/css/common.css}">
    <link rel="stylesheet" type="text/css" th:href="@{/css/fragments.css}">
    <link rel="stylesheet" th:href="@{/css/vvineStyle.css}">
    <!-- js -->
</head>
<body>
    <!--/* 인증 헤더 */-->
    <th:block th:insert="~{common/header::header}"></th:block>
    <div id="window">
        <article id="wine">
            <img th:src="${dto.wine_img}">
            <div id="info">
                <span th:utext="${dto.wine_name}"></span><span th:utext="${dto.wine_location}"></span>
            </div>
            <div id="stock" th:if="${dto.wine_id} and ${dto.wine_count > 0}">
                <div>재고 : <span id="stockTotal" th:utext="${dto.wine_count}"></span></div>
                <div><span th:utext="${dto.wine_price}"></span>원<input type="button" value="구매" name="buyBtn"></div>
                <input type="hidden" name="wine_id" th:value="${dto.wine_id}" />
            </div>
            <div id="stock" th:if="${dto.wine_id == null} or ${dto.wine_count == 0}">
                <div>재고 : <span id="stockTotal">0</span></div>
                <div><span></span><input type="button" value="입고 요청"></div>
            </div>
        </article>
        <article id="review">
            <form name="reviewForm" id="reviewForm" sec:authorize="hasAnyRole('ADMIN','SILVER','GOLD','DIAMOND')">
                <input type="hidden" name="wine_type" th:value="${dto.wine_type}" />
                <input type="hidden" name="wine_serialkey" th:value="${dto.wine_serialkey}" />
                <div id="star">
                    <fieldset class="rating">
                        <input type="radio" id="star5" name="rating" value="10" /><label class = "full" for="star5"></label>
                        <input type="radio" id="star4half" name="rating" value="9" /><label class="half" for="star4half"></label>
                        <input type="radio" id="star4" name="rating" value="8" /><label class = "full" for="star4"></label>
                        <input type="radio" id="star3half" name="rating" value="7" /><label class="half" for="star3half"></label>
                        <input type="radio" id="star3" name="rating" value="6" /><label class = "full" for="star3"></label>
                        <input type="radio" id="star2half" name="rating" value="5" /><label class="half" for="star2half"></label>
                        <input type="radio" id="star2" name="rating" value="4" /><label class = "full" for="star2"></label>
                        <input type="radio" id="star1half" name="rating" value="3" /><label class="half" for="star1half"></label>
                        <input type="radio" id="star1" name="rating" value="2" /><label class = "full" for="star1"></label>
                        <input type="radio" id="starhalf" name="rating" value="1" /><label class="half" for="starhalf"></label>
                    </fieldset>
                    <div>0</div>
                </div>
                <div id="coment">
                    <input type="text" name="wnrv_content" placeholder="한줄평을 입력해주세요." />
                    <input type="button" name="reviewBtn" value="입력"/>
                </div>
            </form>
            <div id="comentList" th:if="${commentList}">
                <li th:each="comt : ${commentList}">
                    <div>
                        <!-- 
                            th:with="logged_user=${#authentication.principal.user}"
                            th:if="${logged_user.user_uid == comt.user.user_uid}"
                        -->
                        <span th:utext="${comt.user.user_id}"></span>
                        <span th:utext="${#temporals.format(comt.wnrv_regdate, 'yyyy-MM-dd HH:mm:ss')}"></span>
                        <th:block th:with="logged_user = ${#authentication.principal.user}">
                            <div th:if="${logged_user.user_uid == comt.user.user_uid}"><a class="reviewChange">수정</a><a class="reviewRemove">삭제</a></div>
                        </th:block>
                    </div>
                    <div class="starScore"><span class="outer-star"><span class="inner-star"></span></span></div>
                    <div th:utext="${comt.wnrv_content}"></div>
                    <input type="hidden" th:value="${comt.wnrv_reviews}" name="userScore" />
                    <input type="hidden" th:value="${comt.wnrv_id}" name="id" />
                </li>
            </div>
            <div id="comentList" th:if="${commentList == null}" th:each="comt : ${commentList}" >평가가 없습니다.</div>
        </article> 
    </div>
    <footer><th:block th:insert="~{common/footer::footer}"></th:block></footer>
</body>
</html>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/crypto-js/3.1.2/rollups/aes.js"></script>
<script src="https://js.tosspayments.com/v1/payment"></script>
<script>
    let $rating;        
    let $content;
    const $wine_id = $('#stock>input[name=wine_id]').val();
    const $wine_type = $('input[name=wine_type]').val();
    const $wine_serialkey = $('input[name=wine_serialkey]').val();
    const $wine_name = $('#wine>#info>span:nth-child(1)').html();
    
    $(function(){
        //구매내역 등록
        const buyHistorySave = function(user_uid, wine_id, quantity, paymentKey, totalAmount){
            $.ajax({
                type: "POST",
                url: conPath + "/buy/historySave",
                data: {
                    "user_uid" : user_uid, /*TODO : 사용자 아이디 가져오기*/
                    "wine_id" : wine_id,
                    "quantity" : quantity,
                    "paymentKey" : paymentKey,
                    "totalAmount" : totalAmount,
                },
                cache: false,
                success: function(data, status, xhr){
                    if(status == "success"){
                        if(data.status !== "OK"){
                            alert(data.status); return 
                        }                        
                    }
                },
            });
            location.reload();
        }
        //Wine DB -> 구매로 인한 wine_count 변경
        const buyWine = function(id, quantity){
            $.ajax({
                type: "POST",
                url: conPath + "/wine/buy",
                data: {
                    "wine_id" : id,
                    "quantity" : quantity,
                },
                cache: false,
                success: function(data, status, xhr){
                    if(status == "success"){
                        if(data.status !== "OK"){
                            alert(data.status); return }
                    }
                },
            });
        }
        //결제 진행
        const payment = function(data, number){
            $.ajax({
                type: 'POST',
                cache: false,
                url: 'https://api.tosspayments.com/v1/payments/confirm',
                data: `{
                    "amount":"${data.amount}",
                    "orderId":"${data.orderId}",
                    "paymentKey":"${data.paymentKey}"
                }`,
                processData: false, // FormData로 전송할때 꼭 써줘야할 부분. 안써주면 에러남
                contentType: false, // FormData로 전송할때 꼭 써줘야할 부분. 안써주면 에러남
                beforeSend : function(xhr){ // header 세팅
                xhr.setRequestHeader("Authorization", "Basic dGVzdF9za181bUJaMWdRNFlWWGRQVzcwYXBSVmwyS1BvcU5iOg==");
                xhr.setRequestHeader("Content-Type", "application/json");
                },
                success:function(data) {    //결제 완료
                    if(data) alert("결제 되었습니다.");
                    (data.status === "DONE")? //정상적으로 결제 완료
                            buyHistorySave(/*TODO*/2, $wine_id, number, data.paymentKey, data.totalAmount) :   //구매 내역 DB 등록 + point 등록
                            alert("결제가 비정상적으로 종료되었습니다.");
                },
                error:function(request,status,error){
                    console.log("code:"+request.status+"\n"+"message:"+request.responseText+"\n"+"error:"+error);
                    alert('전송이 완료되지 않았습니다.');
                }
            });
        }
        //결제 버튼
        const payBtn = function(price, number){
            const clientKey = 'test_ck_lpP2YxJ4K870k2p4lXJ3RGZwXLOb';
            const tossPayments = TossPayments(clientKey) // 클라이언트 키로 초기화하기
            let temp_id = Date().split(/[:, ]/);
            let orderID = "";
            for(i = 0; i < 7; i++)  orderID += temp_id[i];
            tossPayments
            .requestPayment('카드',{
                // 결제 정보 파라미터
                amount: (price*number),
                orderId: orderID+"userid",   //
                orderName: `vvine_${$wine_name.split(" ").join("").replace("-","")}_${$wine_type}${$wine_serialkey}`,    //
                customerName: '박토스', //사용자 이름
            })
            .then(function (data) { // 결제 요청 성공 처리
                console.log(data)
                if(data.paymentKey){    //결제 대기
                    try {                        
                        buyWine($wine_id, number);  //DB
                        payment(data, number);      //결제진행                        
                    } catch (error) {
                        alert(error + ": 결제오류");
                    }
                }
            })
            .catch(function (error) {
                if (error.code === 'USER_CANCEL') { // 결제 고객이 결제창을 닫았을 때 에러 처리
                    alert('결제가 취소되었습니다.');
                } else if (error.code === 'INVALID_CARD_COMPANY') { // 유효하지 않은 카드 코드에 대한 에러 처리
                    alert('유효하지 않은 카드입니다.');
                }
            })

        }
        const resetList = function(wine_type, wine_serialkey){
            $.ajax({
                type: "POST",
                url: conPath + "/review/list",
                data: {
                    "wine_serialkey" : wine_serialkey,
                    "wine_type" : wine_type,
                },
                cache: false,
                success: function(data, status, xhr){
                    if(status == "success"){
                        if(data.status !== "OK"){
                            alert(data.status);
                            return;
                        }                            
                    }
                    let reviewList = data.reviews;
                    let reviewStr = [];
                    for (const review of reviewList) {
                        const out = 
                        `<li>
                            <div>
                                <span>${review.user.user_id}</span>
                                <span>${review.wnrv_regdate.replace("T"," ")}</span>
                                <div><a class="reviewChange">수정</a><a class="reviewRemove">삭제</a></div>
                            </div>
                            <div class="starScore"><span class="outer-star"><span class="inner-star"></span></span></div>
                            <div>${review.wnrv_content}</div>
                            <input type="hidden" value="${review.wnrv_reviews}" name="userScore" />
                            <input type="hidden" value="${review.wnrv_id}" name="id" />
                        </li>
                        `
                        reviewStr.push(out);
                    }
                    const formOut = `
                        <fieldset class="rating">
                            <input type="radio" id="star5" name="rating" value="10" /><label class = "full" for="star5"></label>
                            <input type="radio" id="star4half" name="rating" value="9" /><label class="half" for="star4half"></label>
                            <input type="radio" id="star4" name="rating" value="8" /><label class = "full" for="star4"></label>
                            <input type="radio" id="star3half" name="rating" value="7" /><label class="half" for="star3half"></label>
                            <input type="radio" id="star3" name="rating" value="6" /><label class = "full" for="star3"></label>
                            <input type="radio" id="star2half" name="rating" value="5" /><label class="half" for="star2half"></label>
                            <input type="radio" id="star2" name="rating" value="4" /><label class = "full" for="star2"></label>
                            <input type="radio" id="star1half" name="rating" value="3" /><label class="half" for="star1half"></label>
                            <input type="radio" id="star1" name="rating" value="2" /><label class = "full" for="star1"></label>
                            <input type="radio" id="starhalf" name="rating" value="1" /><label class="half" for="starhalf"></label>
                        </fieldset>
                        <div>0</div>`

                    $('form[name=reviewForm]>#star').html(formOut);
                    $('#coment>input[name=wnrv_content]').val("");
                    $('#comentList').html(reviewStr.join("\n"));
                    $rating = null;

                    for (const el of $('#comentList>li')) {
                        const $userScore = el.getElementsByTagName('input')[0].defaultValue;
                        const $innerStar = $(el).children('div.starScore').children('span').children('span');
                        $innerStar.toggleClass(`score_${$userScore}`);
                    }
                    $('.reviewChange').on('click',function(){
                        let $id = $(this).parent().parent().siblings('input[name=id]').val();
                        if($(this).html() == "수정"){
                            $content = $(this).parent().parent().siblings('div').next().html();    //바뀌기 전
                            //div:content
                            $(this).parent().parent().siblings('div').next().css('display','none');
                            $(this).parent().parent().siblings('div').parent().append(`<input type="text" name="content" class="contentInput"/>`);
                            //input
                            $(this).parent().parent().siblings('input[name=content]').focus();
                            $(this).parent().parent().siblings('input[name=content]').val($content);
                            $(this).html("완료");
                        }else{
                            $content = $(this).parent().parent().siblings('input[name=content]').val();
                            ($id) && reviewUpdate($id, $content);
                            $content = null;
                        }
                    });
                    $('.reviewRemove').on('click',function(){
                        let $id = $(this).parent().parent().siblings('input[name=id]').val();
                        confirm('삭제하시겠습니까?') && reviewDelete($id);            
                    })
                    $('.rating > label').mouseover(function(){ $('#star>div').html($(this).prev().val()); });
                    $('.rating > label').mouseout(function(){ $rating && $('#star>div').html($rating); });
                    $('.rating > label').click(function(){ $rating = $(this).prev().val(); });
                },
            });
            //
            
        }
        const reviewUpdate = function(id, content){
            $.ajax({
                type: "POST",
                url: conPath + "/review/update",
                data: {
                    "wnrv_content" : content,
                    "wnrv_id" : id,
                },
                cache: false,
                success: function(data, status, xhr){
                    if(status == "success"){
                        if(data.status !== "OK"){ alert(data.status); return; }
                        resetList($wine_type, $wine_serialkey);
                    }
                },
            });
        }
        const reviewDelete = function(id){
            $.ajax({
                type: "GET",
                url: conPath + "/review/delete",
                data: {"wnrv_id" : id,},
                cache: false,
                success: function(data, status, xhr){
                    if(status == "success"){
                        alert('삭제되었습니다.')
                        resetList($wine_type, $wine_serialkey);
                    }
                },
            });
        }        
        //
        $('.rating > label').mouseover(function(){ $('#star>div').html($(this).prev().val()); });
        $('.rating > label').mouseout(function(){ $rating && $('#star>div').html($rating); });
        $('.rating > label').click(function(){ $rating = $(this).prev().val(); });

        //review 수정 Btn
        $('.reviewChange').on('click',function(){
            let $id = $(this).parent().parent().siblings('input[name=id]').val();     
            if($(this).html() == "수정"){
                $content = $(this).parent().parent().siblings('div').next().html();    //바뀌기 전
                //div:content
                $(this).parent().parent().siblings('div').next().css('display','none');
                $(this).parent().parent().siblings('div').parent().append(`<input type="text" name="content" class="contentInput"/>`);
                //input
                $(this).parent().parent().siblings('input[name=content]').focus();
                $(this).parent().parent().siblings('input[name=content]').val($content);
                $(this).html("완료");
            }else{
                $content = $(this).parent().parent().siblings('input[name=content]').val();
                ($id) && reviewUpdate($id, $content);
                $content = null;
            }
        });
        //review 삭제 Btn
        $('.reviewRemove').on('click',function(){
            let $id = $(this).parent().parent().siblings('input[name=id]').val();
            confirm('삭제하시겠습니까?') && reviewDelete($id);            
        })
        //review 등록 Btn
        $('#coment>input[name=reviewBtn]').on('click',function(){
            const $wnrv_content = $(this).siblings('input[type=text]').val();
            if(!$rating || ($rating === 0)){
                alert('별점을 매겨주세요!');
            }else{
                $.ajax({
                    type: "POST",
                    url: conPath + "/review/insert",
                    data: {
                        "wnrv_content" : $wnrv_content,
                        "wnrv_reviews" : $rating,
                        "wine_serialkey" : $wine_serialkey,
                        "wine_type" : $wine_type,
                    },
                    cache: false,
                    success: function(data, status, xhr){
                        if(status == "success"){
                            if(data.status !== "OK"){
                                alert(data.status);
                                return;
                            }                     
                            resetList($wine_type, $wine_serialkey);
                            $(this).siblings('input[type=text]').val("");
                        }
                    },
                });
            }
        });
        $('input[name=buyBtn]').on('click',function(){
            //
            const $wineImg = $('#window>#wine>img').attr('src');
            const $wineName = $('#window>#wine>#info>span:nth-child(1)').html();
            const $wineLocation = $('#window>#wine>#info>span:nth-child(2)').html();
            const $stockTotal = $('#window>#wine>#stock>div:nth-child(1)>#stockTotal').html();
            const $stockPrice = $('#window>#wine>#stock>div:nth-child(2)>span').html();
            
            //화면 검정 불투명
            $('body').prepend('<div id="windowBlack"></div>');
            //팝업창
            $('body').append(`<div id='buyPopup'></div>`);
            let left = ($(window).width() - $('body>div#buyPopup').width()) / 2;
            $('body>div#buyPopup').css('left', `${left}px`);
            $('body>div#buyPopup').append(`<div></div>`);
            $('body>div#buyPopup').append(`<div></div>`);
            $('body>div#buyPopup').append(`<div></div>`);
            //  content
            const $imgDiv = $('body>div#buyPopup>div:nth-child(1)');
            const $infoDiv = $('body>div#buyPopup>div:nth-child(2)');
            const $buyDiv = $('body>div#buyPopup>div:nth-child(3)');

            $imgDiv.html(`<img src="${$wineImg}" />`);
            $infoDiv.html(`
                <span>${$wineName}</span>
                <span>${$wineLocation}</span>
                <span><span>${$stockPrice}</span>원</span>
            `);
            $buyDiv.html(`
                <span>수량<select></select></span>
                <span>결제금액<span></span></span>
                <input type="button" name="payBtn" value="결제" />
            `);
            //
            for(i = 1; i <= $stockTotal; i++ ) {$buyDiv.children('span').children('select').append(`<option value="${i}">${i}</option>`);}
            $buyDiv.children('span').children('span').html(`원`);
            $buyDiv.children('span').children('span').prepend('<span></span>');
            $buyDiv.children('span').children('span').children('span').html($('#buyPopup>div:nth-child(3)>span>select option:selected').val() * $stockPrice);
            $buyDiv.children('span').children('select').change(function(){
                const number = $('#buyPopup>div:nth-child(3)>span>select option:selected').val();
                $('#buyPopup > div:nth-child(3) > span:nth-child(2) > span > span').fadeOut(0);
                $('#buyPopup > div:nth-child(3) > span:nth-child(2) > span > span').fadeIn(100);
                
                $buyDiv.children('span').children('span').children('span').html(number * $stockPrice);
            });

            // 결제 버튼
            $('input[name=payBtn]').click(function(){
                const number = $('#buyPopup>div:nth-child(3)>span>select option:selected').val();
                $.ajax({
                    type: "POST",
                    url: conPath + "/wine/stockCheck",
                    data: {
                        "serialkey" : $wine_serialkey,
                        "type" : $wine_type,
                        "quantity" : number,
                    },
                    cache: false,
                    success: function(data, status, xhr){
                        if(status == "success"){
                            if(data.status == "SHORTAGE"){
                                alert(data.status + ": 재고 수량이 부족합니다."); return }
                            else if(data.status !== "OK"){
                                alert(data.status); return }

                            try { 
                                payBtn($stockPrice, number); 
                            } catch (error) { 
                                alert(error); }
                        }
                    },
                });

                $('body>div#windowBlack').remove();
                $('body>div#buyPopup').remove();
            });

            //
            $('body>div#windowBlack').click(function(){
                $('body>div#buyPopup').remove();
                $(this).remove();
            });
            $(window).resize(function(){
                left = ($(window).width() - $('body>div#buyPopup').width()) / 2;
                $('body>div#buyPopup').css('left', `${left}px`);
            });
        });
        
        //review 리스트
        for (const el of $('#comentList>li')) {
            const $userScore = el.getElementsByTagName('input')[0].defaultValue;
            const $innerStar = $(el).children('div.starScore').children('span').children('span');
            $innerStar.toggleClass(`score_${$userScore}`);
        }
    })
</script>
<script src="https://kit.fontawesome.com/5c3bd4b785.js" crossorigin="anonymous"></script>
</th:block>